


/*-----------------section-left------------------*/


main.flex{
    gap: 3rem;
    align-items: start;
}
main .section-left{
    flex-grow: 1;
    gap: 10px;
   margin: 20px;
   
}
main .section-left button{
     width: 120px;
    background-color: rgba(36, 37, 46, 1);
    transition: 0.5s;
    text-align: center;
    margin: 5px;
   padding: 10px;
   opacity: 0.5;
   border-radius: 10px;
  
}
main .section-left button:hover{
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #fffdef);
    padding: 10px;
    border: 1px solid rgb(245, 139, 157);
    cursor: pointer;
    opacity: 1;
    font-weight: bold;
    
}
main .section-left button.active{
   opacity: 1;
   border: 1px solid  rgb(245, 139, 157);;
}



/*------------------------Right section--------------------------------*/



.right-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    
    margin-top: 50px;
   text-align: center;
    
}
.right-section h1{
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 80px;
    color: rgb(245, 139, 157);
}
.right-section p{
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px;
    line-height: 25px;
    margin-left: 80px;
    color: #777
}
 .card{
    border: 2px solid rgb(239, 105, 127);
    transition: 1s !important;
    width: 40%;
    text-align: center !important; 
     position: relative;
     cursor: pointer;
}
.card:hover{
    transform: scale(1.1) !important;
}

.right-section > * {
    margin-bottom: 25px;
    text-align: center;
  }
  .big{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
  }
  .box .title{
    color: rgb(245, 139, 157);
    letter-spacing: 1.5px;
  }

.more{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}
.more a{
    color: #fff;
}
.more-icon{
    color: rgb(245, 139, 157);
    transition: 0.5s;
   
}
.more-icon:hover{
    color:#fff ;
    cursor: pointer;
 

}
.big .icon .github-icon{
    font-size: 50px;
}


.img-progict{
    width: 100%;
    height: 35vh;
    margin-bottom: 15px;
}
.img-progictt{
    width: 100%;
    height: 37vh;
    margin-bottom: 15px;
}


/*----------------------------light mode----------------*/

.light .section-left button{
    border: 1px solid rgb(245, 139, 157);
    background-color: #3a3838;
}
.light .section-left button:hover{
    filter: drop-shadow(0 0 10px rgb(245, 139, 157));
    border: 1px solid rgb(245, 139, 157);

}
.light .card{
    border: 1px solid rgb(245, 139, 157);
}
.light h1{
    color:  rgb(245, 139, 157);
}
.light .card p{
    color: #aaa;
}
.light .main-icon{
    color: #000;
    border: 2px solid rgb(168, 49, 69);
}
.light .more a{
   color: #aaa;
}
.light .more-icon{
    color: #000;

}

@media (max-width:700px) {

  
    .section-left button{
        display: block;
        margin-bottom: 15px;
        width: 100%;
       margin-left: 10px
    }

    .right-section .card{
      width: 65%;
      text-align: center !important;
     
    }
    .right-section .card .title{
       
       margin-right: 80px;
        font-size: 18px;
    }
    .card .img-progict{
        width: 100%;
        height: 60%;
    }
       .right-section p{
        display: none;
      }
     
}